#BlueJ class context
comment0.params=x\ y\ name
comment0.target=Coordinate(int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getX()
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=coordinates
comment4.target=Coordinate\ add(Coordinate[])
comment5.params=c
comment5.target=double\ distance(Coordinate)
comment5.text=\r\n\ Finds\ the\ distance\ between\ two\ points\r\n\ @param\ the\ other\ corrdinate\r\n\ @return\ the\ distance\r\n
numComments=6
